# GluonWithSpring

./: build.gradle  settings.gradle
src/main/java/: module-info.java.sav
src/main/java/com/example/gluonwithspring/: HelloApplication.java  HelloController.java  SpringFxConfiguration.java  SpringFxMain.java
src/main/resources/com/example/gluonwithspring/: hello-view.fxml
